<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.antiy</groupId>
        <artifactId>csos-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>asset-vo</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.antiy</groupId>
            <artifactId>csos-common</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <version>2.7.0</version>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cd-nexus</id>
            <url>http://10.240.50.102:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>