spring.profiles.active=dev
TypeAreaId=http://${replace.TypeAreaId}/api/v1/user/getUsersByQxTagAndAreaId
api.adater.command=http://${replace.command.uri}/api/v1/adapter/command/execute
areaUrl=http://${replace.areaUrl}/api/v1/user/query/id?id=
baseline.check=http://${replace.baseline.check}/api/v1/config/baselineasset/save/register
baseline.checkNoUUID=http://${replace.baseline.checkNoUUID}/api/v1/config/baselineasset/save/registerByManual
baselineWaitingConfigUrl=http://${replace.baselineWaitingConfigUrl}/api/v1/config/baselinewaitingconfig/save/waiting
batchCompleteTaskUrl=http://${replace.batchCompleteTaskUrl}/api/v1/activiti/completeTaskWithFormBatch
cdeAndAreaId=http://${replace.cdeAndAreaId}/api/v1/user/getUsersByRoleCodeAndAreaId
completeTaskUrl=http://${replace.completeTaskUrl}/api/v1/activiti/completeTaskWithForm
configRegisterUrl=http://${replace.configRegisterUrl}/api/v1/baseline/config/configRegister
createWorkOrderUrl=http://${replace.createWorkOrderUrl}/api/v1/routine/workOrder/save/single
emergencyClientUrl=http://${replace.emergencyClientUrl}/api/v1/alarm/current/count/alarm/group/asset/id
emergencyCountClientUrl=http://${replace.emergencyCountClientUrl}/api/v1/alarm/current/count/asset/id
getOperatingSystemListUrl=http://${replace.getOperatingSystemListUrl}/api/v1/baseline/categoryModel/osList
getOperatingSystemTreeUrl=http://${replace.getOperatingSystemTreeUrl}/api/v1/baseline/categoryModel/list
getPatchVulCountUrl=http://${replace.getPatchVulCountUrl}/api/v1/vul/dispose/vulAndPatchByAssetId/count
#todo 修改准入指令，漏洞修复、补丁安装、配置完成的接口url
sendEntryCommond=http://${replace.sendEntryCommond}/
queryVulCompleteUrl=http://${replace.queryVulCompleteUrl}/api/v1/vul/count/notRepair
queryPatchInstallCompleteUrl=http://${replace.queryPatchInstallCompleteUrl}/api/v1/patch/assetRel/count/notInstall
queryConfigCompleteUrl=http://${replace.queryConfigCompleteUrl}/api/v1/config/baselineasset/checkFinish
sys.message.url=http://${replace.sys.message.url}/api/v1/user/message/save/batch


#HDFS\u670D\u52A1\u5730\u5740
hdfs.fsUri=${replace.hdfs.fsUri}
#hdfs \u8BBF\u95EE\u7528\u6237\u540D
hdfs.userName=${replace.hdfs.userName}
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
logging.kafka.enable=${replace.logging.kafka.enable}
logging.level.com.antiy.asset=debug
manualStartProcessUrl=http://${replace.manualStartProcessUrl}/api/v1/activiti/startProcessWithForm
modelName=asset
mybatis.configuration.default-enum-type-handler=com.antiy.asset.vo.enums.handlers.ValuedEnumTypeHandler
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.antiy.asset.entity
oauth.permit.all.url=**/swagger-ui.html
#\u653E\u884Crequest\u8BF7\u6C42url
request.permit.url=/api/v1/asset/statusjump/waitConfiguration,\
  /api/v1/asset/statusjump,\
  /api/v1/asset/statusjump/baseline,\
  /api/v1/asset/statusjump/updateAssetStatus,\
  /api/v1/asset/statusjump/baseline/configurateSoftware,\
   /api/v1/asset/query/uuidByAssetId,\
  /api/v1/asset/update/redundantFiled,\
  /api/v1/asset/match/assetByIpMac,\
  /api/v1/asset/query/idByAreaId,\
  /api/v1/asset/query/uuidByAreaId,\


scanUrl=http://${replace.scanUrl}/api/v1/vul/scanner/bySingleAsset
baselineTemplateUrl=http://${replace.baseline.check}/api/v1/config/baselinetemplate/query/id
security.oauth2.resource.prefer-token-info=false
security.oauth2.resource.user-info-uri=http://${replace.security.oauth2.resource.user-info-uri}/api/v1/oauth/user-me
server.port=${replace.server.port}
server.tomcat.uri-encoding=UTF-8
spring.application.name=csos-asset
#\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F53\u8FDE\u63A5\u6C60\u542F\u52A8\u7684\u65F6\u5019\u521B\u5EFA\u7684\u521D\u59CB\u8FDE\u63A5\u6570\u91CF\uFF0C1.2\u7248\u672C\u540E\u652F\u6301
spring.datasource.initialSize=5
#\u6700\u5927\u8FDE\u63A5\u6570\u6570\uFF0C\u5982\u679C\u4E3A0\u7684\u8BDD\uFF0C\u8868\u793A\u65E0\u9650\u5236
spring.datasource.maxActive=20
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u65E0\u53EF\u7528\u8FDE\u63A5\u662F\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u5982\u679C\u503C\u4E3A-1\u65F6\uFF0C\u8868\u793A\u65E0\u9650\u7B49\u5F85\uFF1B\u5982\u679C\u8D85\u65F6\uFF0C\u5219\u629B\u51FA\u5F02\u5E38
spring.datasource.maxWait=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u5982\u679C0\u7684\u8BDD\uFF0C\u8868\u793A\u4E0D\u521B\u5EFA
spring.datasource.minIdle=5
spring.datasource.password=${replace.spring.datasource.password}
#\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache,\u5728mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED\u3002
spring.datasource.poolPreparedStatements=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C
# \u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
# \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
spring.datasource.testWhileIdle=true
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://${replace.spring.datasource.url}?allowMultiQueries=true&characterEncoding=UTF8&useUnicode=true&useSSL=false
spring.datasource.username=${replace.spring.datasource.username}
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#kafka
spring.kafka.bootstrap-servers=${replace.spring.kafka.bootstrap-servers}
spring.kafka.consumer.group-id=csos
spring.kafka.listener.concurrency=4
spring.kafka.producer.batch-size=16
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=16
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.redis.database=${replace.spring.redis.database}
spring.redis.host=${replace.spring.redis.host}
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.password=${replace.spring.redis.password}
spring.redis.port=${replace.spring.redis.port}
spring.redis.timeout=${replace.spring.redis.timeout}
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
#\u6587\u4EF6\u4E0A\u4F20\u53C2\u6570\u914D\u7F6E
spring.servlet.multipart.enabled=true
#\u5141\u8BB8\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10240MB
#\u5141\u8BB8\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-request-size=102400MB
startProcessWithoutFormBatchUrl=http://${replace.startProcessWithoutFormBatchUrl}/api/v1/activiti/startProcessWithoutFormBatch
#\u5F00\u542Fswagger\u670D\u52A1
swagger.enable=true
# \u62D3\u6251\u56FE\u7684\u53C2\u6570
topology.cameraPos=-3000, 1200, 4800
topology.first.level.height=1800
topology.first.level.space=200
topology.middlePoint=0,0,0
topology.second.level.height=1300
topology.second.level.space=1000
topology.targetPos=-1000, 800, 600
topology.third.level.height=675
topology.third.level.space=100
userRoleUrl=http://${replace.userRoleUrl}/api/v1/user/getRolesByUserId?id=
waitingTaskUrl=http://${replace.waitingTaskUrl}/api/v1/activiti/findWaitingTasks
# \u8BF7\u6C42\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F410s
spring.http.read.timeout=10000
