#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.240.50.103:3306/csom?allowMultiQueries=true&characterEncoding=UTF8&useUnicode=true&useSSL=false
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
spring.datasource.username=dev_data
spring.datasource.password=ENC(eil3/6hXXkRtbnx8DwzN0SBkzdYcoA4l7rv479XG3Vk=)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.antiy.asset.entity
# print sql
logging.level.com.antiy.asset=debug
#ehchace
#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:spring-cache/ehcache/ehcache.xml
# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=10.240.50.104
spring.redis.port=6379
spring.redis.password=4n$P4K&DwoL7ga4y
spring.redis.timeout=200ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
## REDIS (RedisProperties)
#spring.redis.database=4
#spring.redis.host=127.0.0.1
#spring.redis.password=123456
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.port=6379
#spring.redis.timeout=0
#
#
#spring.session.store-type=none
#spring.mvc.static-path-pattern=/static/**
#spring.devtools.restart.additional-paths=src/main/webapp/WEB-INF/jsp
#LOG
#logging.config=classpath:log4j2.xml
mybatis.configuration.default-enum-type-handler=com.antiy.asset.vo.enums.handlers.ValuedEnumTypeHandler
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false
#\u5F00\u542Fswagger\u670D\u52A1
swagger.enable=true
modelName=asset
spring.application.name=csos-asset
#\u89E3\u51B3\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#HDFS\u670D\u52A1\u5730\u5740
hdfs.fsUri=hdfs://10.240.50.104:9000
#hdfs \u8BBF\u95EE\u7528\u6237\u540D
hdfs.userName=root
#\u6A21\u5757\u540D \u53D6\u503C asset, user, vul, baseline, report, log
#\u6587\u4EF6\u4E0A\u4F20\u53C2\u6570\u914D\u7F6E
spring.servlet.multipart.enabled=true
#\u5141\u8BB8\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=10240MB
#\u5141\u8BB8\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F
spring.servlet.multipart.max-request-size=102400MB
# \u7528\u6237\u7AEF\u70B9\u7684URI\u3002
security.oauth2.resource.user-info-uri=http://10.240.50.105/api/v1/oauth/user-me
# \uFF03\u4F7F\u7528\u4EE4\u724C\u4FE1\u606F\uFF0C\u53EF\u4EE5\u8BBE\u7F6E\u4E3Afalse\u4EE5\u4F7F\u7528\u7528\u6237\u4FE1\u606F\u3002
security.oauth2.resource.prefer-token-info=false
oauth.permit.all.url=**/swagger-ui.html,/api/v1/asset/**
#\u6D41\u7A0B\u5F15\u64CE\u8FDC\u7A0B\u8C03\u7528URL
manualStartProcessUrl=http://10.240.50.105:8098/api/v1/activiti/startProcessWithForm
completeTaskUrl=http://10.240.50.105:8098/api/v1/activiti/completeTaskWithForm
batchCompleteTaskUrl=http://10.240.50.105:8098/api/v1/activiti/completeTaskWithFormBatch
waitingTaskUrl=http://10.240.50.105:8098/api/v1/activiti/findWaitingTasks
startProcessWithoutFormBatchUrl=http://10.240.50.105:8098/api/v1/activiti/startProcessWithoutFormBatch
getOperatingSystemListUrl=http://10.240.50.105:8090/api/v1/baseline/categoryModel/osList
getOperatingSystemTreeUrl=http://10.240.50.105:8090/api/v1/baseline/categoryModel/list
baselineWaitingConfigUrl=http://10.240.50.105:8103/api/v1/config/baselinewaitingconfig/save/waiting
#\u5DE5\u5355\u8FDC\u7A0B\u8C03\u7528url
createWorkOrderUrl=http://10.240.50.105:8094/api/v1/routine/workOrder/save/single
#\u533A\u57DF\u4FE1\u606F\u8FDC\u7A0B\u8C03\u7528url
areaUrl=http://10.240.50.105:8093/api/v1/user/query/id?id=
cdeAndAreaId=http://10.240.50.105:8093/api/v1/user/getUsersByRoleCodeAndAreaId
TypeAreaId=http://10.240.50.105:8093/api/v1/user/getUsersByQxTagAndAreaId
# \u7528\u6237\u89D2\u8272\u4FE1\u606Furl
userRoleUrl=http://10.240.50.105:8093/api/v1/user/getRolesByUserId?id=
configRegisterUrl=http://10.240.50.105:8090/api/v1/baseline/config/configRegister
emergencyClientUrl=http://10.240.50.105:8099/api/v1/alarm/current/count/alarm/group/asset/id
emergencyCountClientUrl=http://10.240.50.105:8099/api/v1/alarm/current/count/asset/id
updateAssetVerifyUrl=http://10.240.50.105:8090/api/v1/baseline/baselineConfig/revert/status

##
issueAssetUrl=http://10.240.50.105/api/v1/adapter/asset/issueAssetData
issueSoftUrl=http://10.240.50.105/api/v1/adapter/asset/issueSoftData
# \u8F6F\u4EF6\u5B89\u88C5
api.adater.command=http://10.240.50.105/api/v1/adapter/command/execute

server.port=8089
# kafka
# kafka\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.kafka.bootstrap-servers=10.240.50.104:9092
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.kafka.producer.retries=16
# \uFFFD\uFFFD\uFFFD\u043B\uFFFD
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\uFFFDkafka\uFFFD\uFFFD\uFFFD\uFFFD
logging.kafka.enable=true
# kafka
spring.kafka.listener.concurrency=3
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.kafka.producer.batch-size=16
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.kafka.consumer.group-id=csos
# \u62D3\u6251\u56FE\u7684\u53C2\u6570
topology.middlePoint=0,0,0
topology.cameraPos=-3000, 1200, 4800
topology.targetPos=-1000, 800, 600
topology.first.level.space=200
topology.first.level.height=1800
topology.second.level.space=1000
topology.second.level.height=1300
topology.third.level.space=100
topology.third.level.height=675

request.permit.url=/api/v1/*
#\u653E\u884Crequest\u8BF7\u6C42url
#request.permit.url=/swagger-ui.html,/api/v1/asset/statusjump/waitConfiguration,\
#  /api/v1/asset/statusjump,\
#  /api/v1/asset/statusjump/baseline,\
#  /api/v1/asset/statusjump/updateAssetStatus,\
#  /api/v1/asset/statusjump/baseline/configurateSoftware,\
#  /api/v1/asset/query/uuidByAssetId,\
#  /api/v1/asset/update/redundantFiled,\
#  /api/v1/asset/match/assetByIpMac,\
#  /api/v1/asset/query/idByAreaId,\
#  /api/v1/asset/query/uuidByAreaId,\
#  /api/v1/asset/query/queryAssetCountByAreaIds,\
#  /api/v1/asset/query/assetsTemplate,\
#  /api/v1/asset/query/list
#\u4E0B\u53D1\u57FA\u51C6
distribute.baseline=http://10.240.50.105/api/v1/baseline/operate/distributeBaseline
baseline.check=http://10.240.50.105:8103/api/v1/config/baselineasset/save/register
baseline.checkNoUUID=http://10.240.50.105:8103/api/v1/config/baselineasset/save/registerByManual
scanUrl=http://10.240.50.105:8092/api/v1/vul/scanner/bySingleAsset