spring.profiles.include=common
#jdbc
replace.spring.datasource.url=10.240.50.103:3306/csos_stg
replace.spring.datasource.username=asset_code_stg
replace.spring.datasource.password=ENC(5EpizqJyLrCiPSNCVIpzNdUxKEdHzYnV)
#redis
replace.spring.redis.database=2
replace.spring.redis.host=10.240.50.104
replace.spring.redis.password=4n$P4K&DwoL7ga4y
replace.spring.redis.port=6379
replace.spring.redis.timeout=5000ms
replace.getOperatingSystemListUrl=10.240.50.106:8090
replace.getOperatingSystemTreeUrl=10.240.50.106:8090
replace.getPatchVulCountUrl=10.240.50.106:8092
#HDFS\u670D\u52A1\u5730\u5740
replace.hdfs.fsUri=hdfs://10.240.50.104:9000
replace.hdfs.userName=root
#\u7528\u6237
replace.security.oauth2.resource.user-info-uri=10.240.50.106:8096
replace.userRoleUrl=10.240.50.106:8093
replace.loginUserInfoUrl=10.240.50.106
#\u6D41\u7A0B\u5F15\u64CE\u8FDC\u7A0B\u8C03\u7528URL
replace.manualStartProcessUrl=10.240.50.106:8098
replace.completeTaskUrl=10.240.50.106:8098
replace.batchCompleteTaskUrl=10.240.50.106:8098
replace.waitingTaskUrl=10.240.50.106:8098
replace.startProcessWithoutFormBatchUrl=10.240.50.106:8098
replace.deleteProcessInstanceUrl=10.240.50.106:8098
#\u533A\u57DF\u4FE1\u606F\u8FDC\u7A0B\u8C03\u7528url
replace.areaUrl=10.240.50.106:8093
replace.cdeAndAreaId=10.240.50.106:8093
replace.TypeAreaId=10.240.50.106:8093
replace.checkUserCompliance=10.240.50.106:8093
repalce.configRegisterUrl=10.240.50.106:8090
replace.emergencyClientUrl=10.240.50.106:8099
replace.emergencyCountClientUrl=10.240.50.106:8099
replace.server.port=8089
#\u5DE5\u5355\u8FDC\u7A0B\u8C03\u7528url
replace.createWorkOrderUrl=10.240.50.106:8094
# kafka
replace.spring.kafka.bootstrap-servers=10.240.50.105:9092
replace.logging.kafka.enable=true
#\u57FA\u51C6
replace.distribute.baseline=10.240.50.106
replace.baseline.check=10.240.50.106:8103
replace.baseline.checkNoUUID=10.240.50.106:8103
replace.scanUrl=10.240.50.106:8092
replace.baselineWaitingConfigUrl=10.240.50.106:8103
#API
replace.command.uri=10.240.50.106
#todo 修改远程准入指令下发url
replace.sendEntryCommond=11.11.11.11